PORT=3000
DB_URI=mongodb+srv://arish:arish@cluster0.i0ln9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key

EMAIL_USER=ARISHNBPC@GMAIL.COM
EMAIL_PASS=uoomhvoeddqenoaj
